PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\master\PI_elecIndu\gitProject\PI_elecIndu\groupe4_cansat\//flash -s 1024 -u 0000 D:/master/PI_elecIndu/gitProject/PI_elecIndu/groupe4_cansat/top.bit -spi 

PROM D:\master\PI_elecIndu\gitProject\PI_elecIndu\groupe4_cansat\flash.prm map: Wed Jun 08 14:03:13 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ace6873

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jun 08 13:13:31 2022 D:/master/PI_elecIndu/gitProject/PI_elecIndu/groupe4_cansat/top.bit
